<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="content/site.css" />
    <link rel="stylesheet" type="text/css" href="content/resume.css" />
    <meta name="description" content="Sending Resume Raygostaran">
    <meta name="keywords" content="Raygostaran, rayshomar, ارسال رزومه رای گستران">

    <title>شرکت رای گستران پارسمهر</title>
  </head>
  <body>
    <header>
      <img src="images/parsMehrLogo.png" alt="parsMehrLogo!" class="logo" />
      <h1>شرکت رای گستران پارس مهر</h1>
    </header>
    <nav>
      <ul>
        <li><a href="Index.html">صفحه اصلی</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
        <li><a href="Resume.html">همکاری با ما</a></li>
      </ul>
      <div style="clear: both"></div>
    </nav>
    <section class="Container">
      
      <h1>ارسال رزومه برای همکاری</h1>
      <img
        src="images/122-1225116_resume-icons-png-transparent-stock-rsum.png"
        alt="There is no profile photo"
        class="image"
      />
      <!--TODO table  -->
      <p class="center txtStyle">
        ما در مجموعه خود قصد استخدام نیروهای کارآمد و جوان را داریم. <br />اگر
        علاقه مند هستید فرم را به طور صحیح و کامل پر کنید.
      </p>
      <div class="forms">
        <form name="resume" class="form" action="">
          <p>
            <label for="fname">نام</label><br />
            <input type="text" name="fname" />
          </p>
          <p>
            <label for="lname">نام خانوادگی</label><br />
            <input type="text" name="lname" />
          </p>
          <p>
            <label for="tel"> شماره موبایل</label><br />
            <input type="tel" name="phoneNo" />
          </p>
          <label for="dob"> تاریخ تولد</label><br />
          <input type="date" name="Bdate" />
          <p>
            <label for="field"> رشته تحصیلی</label><br />

            <select name="field">
              <option value="کاردانی">کاردانی</option>
              <option value="کارشناسی">کارشناسی</option>
              <option value="کارشناسی ارشد">کارشناسی ارشد</option>
            </select>
          </p>
          <p>
            <input type="button" value="تایید" />
          </p>
        </form>
      </div>
      <div>
        <table class="reqTable">
          <tr class="reqFirstRow">
            <th><p>کارمند</p></th></tr>
        
        <tr>
          <th class="reqEvenRowsFirstCol"><p>طراح</p>
          </th>
          <th class="reqEvenRowsSecCol"><p>آشنا به فتوشاپ</p></th>
          <th class="reqEvenRowsThCol"><p>  حداقل 2 سال سابقه کار</p></th></tr>

      <tr>
      
       <th class="reqOddRowsFirstCol"><p >برنامه نویس فرانت اند</p></th> 
        <th class="reqOddRowsSecCol"><p >آشنا به JS,CSS,HTML</p></th>
        <th  class="reqOddRowsThCol"><p>  حداقل 1 سال سابقه کار</p></th>
      
      </tr>
      <tr>
       <th class="reqEvenRowsFirstCol"> <p >برنامه نویس بک اند</p></th>
        <th class="reqEvenRowsSecCol"><p>آشنا به C#,MVC,ASP,SQL</p></th>
        <th class="reqEvenRowsThCol"> <p> حداقل یک نمونه کار</p></th>
      </tr>  
        </table>
      </div>
    </section>
    <footer>
      <p>تمامی حقوق این سایت متعلق به رای گستران می‌باشد.</p>
    </footer>
  </body>
</html>
